\documentclass[12pt]{article}
\usepackage{graphicx}
\title{Assignment for mid term}
\author{Jimson Mathew \& Mayank Agarwal}
%\date{14 Oct 2020}
\usepackage{url}
\usepackage[margin=1cm]{geometry}

\begin{document}
{\let\newpage\relax\maketitle} 
%This will keep on adding and we shall comment out the older ones 

\textbf{Create a scratch code of these function}

\begin{enumerate}
\item bias
$$Bias=\Large{\frac{1}{N}\sum_{i=1}^{N}(e_{i}-s_{i})}$$

\item pbias
$$PBias=\Large {100 * \frac{\sum\limits_{i=1}^{N}(e_{i}-s_{i})}{\sum\limits_{i=1}^{N}(e_{i})}}$$

\item Nash-Sutcliffe (NSE)
$$NSE = \Large{1-\frac{\sum\limits_{i=1}^{N}(e_{i}-s_{i})^2}{\sum\limits_{i=1}^{N}(e_{i}-\bar{e})^2}}$$

\item log Nash-Sutcliffe
$$logNSE = \Large{1-\frac{\sum\limits_{i=1}^{N}(log(e_{i})-log(s_{i}))^2}{\sum\limits_{i=1}^{N}(log(e_{i})-log(\bar{e})^2}}$$

\item log\_p
dcldksl

\item correlationcoefficient
$$CC =\Large{\frac{\sum\limits^n _{i=1}(e_i - \bar{e})(s_i - \bar{s})}{\sqrt{\sum\limits^n _{i=1}(e_i - \bar{e})^2} \sqrt{\sum\limits^n _{i=1}(s_i - \bar{s})^2}}}$$

\item rsquared
$$r^2 =\Large{\left(\frac{\sum\limits^n _{i=1}(e_i - \bar{e})(s_i - \bar{s})}{\sqrt{\sum\limits^n _{i=1}(e_i - \bar{e})^2} \sqrt{\sum\limits^n _{i=1}(s_i - \bar{s})^2}}\right)^2}$$

\item mse
$$MSE=\Large{\frac{1}{N}\sum_{i=1}^{N}(e_{i}-s_{i})^2}$$

\item rmse
$$RMSE=\Large {\sqrt{\frac{1}{N}\sum_{i=1}^{N}(e_{i}-s_{i})^2}}$$

\item mae
$$MAE=\Large {\frac{1}{N}\sum_{i=1}^{N}(\left |  e_{i}-s_{i} \right |)}$$

\item rrmse
$$RRMSE=\Large {\frac{\sqrt{\frac{1}{N}\sum\limits_{i=1}^{N}(e_{i}-s_{i})^2}}{\bar{e}}}$$

\item agreementindex
$$d = \Large {1 - \frac{\sum\limits_{i=1}^{N}(e_{i} - s_{i})^2}{\sum\limits_{i=1}^{N}(\left | s_{i} - \bar{e} \right | + \left | e_{i} - \bar{e} \right |)^2}}$$

\item covariance
$$Covariance = \Large {\frac{1}{N} \sum_{i=1}^{N}((e_{i} - \bar{e}) * (s_{i} - \bar{s}))}$$

\item decomposed\_mse
$$ dMSE = \Large{\left(\frac{1}{N}\sum_{i=1}^{N}\left(e_{i}-s_{i}\right)\right)^2 + SDSD + LCS}$$

$$ SDSD = \Large {\left(\sigma(e) - \sigma(s)\right)^2}$$

$$ LCS = \Large{2 \sigma(e) \sigma(s) * (1 - \frac{\sum\limits ^n _{i=1}(e_i - \bar{e})(s_i - \bar{s})}{\sqrt{\sum\limits ^n _{i=1}(e_i - \bar{e})^2} \sqrt{\sum\limits ^n _{i=1}(s_i - \bar{s})^2}})}$$

\item Kling-Gupta Efficiency (kge)
$$kge= \Large{1-\sqrt{(CC-1)^2 +\left( \frac{\bar e}{\bar s}\right)^2 + \left( \frac{\sigma(e)}{\sigma(s)}\right)^2}}$$

\item rsr
$$rsr = \Large{\frac{\sqrt{\frac{1}{N}\sum\limits_{i=1}^{N}(e_{i}-s_{i})^2}}{\sigma(e)}}$$

\item volume\_error
$$ve = \Large{\frac{\sum\limits_{i=1}^{N}(s_i-e_i)}{\sum\limits_{i=1}^{N}e_i}}$$

\end{enumerate}
\end{document}
